﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visa Cancellation</title>
    <link rel="stylesheet" href="../CSS/Cancellation.css">
</head>
<body>
    <div class="container">
        <h1>Visa Cancellation Form</h1>
        <form id="visaCancellationForm">
            <div class="form-group">
                <label for="userId">User ID:</label>
                <input type="text" id="userId" required>
            </div>

            <div class="form-group">
                <label for="passportNumber">Passport Number:</label>
                <input type="text" id="passportNumber" required>
            </div>

            <div class="form-group">
                <label for="visaNumber">Visa Number to Cancel:</label>
                <input type="text" id="visaNumber" required>
            </div>

            <div class="form-group">
                <label for="dateOfIssue">Date of Issue:</label>
                <input type="date" id="dateOfIssue" required>
            </div>

            <button type="submit">Submit</button>
        </form>
    </div>

    <script src="../JavaScript/Cancellation.js"></script>
</body>
</html>
