﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Passport & Visa Management</title>
    <link rel="stylesheet" href="../CSS/ContactUs.css">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <spam class="nav_logo">NexusDev</spam>
            <ul class="nav_items">
                <li class="nav_item">
                    <a href="LoginHome.html" class="nav_link">Home</a>
                    <a href="ContactUs.html" class="nav_link">Contact Us</a>
                    <a href="AboutUs.html" class="nav_link">About Us</a>
                </li>
            </ul>

            <button class="button" id="form-open">Logout</button>
        </nav>

        <h1>Contact Us</h1>
    </header>
    <main>
        <section id="contact-info">
            <h2>Contact Information</h2>
            <p>If you have any questions or inquiries, please feel free to reach out to us via phone, email, or visit our office during business hours.</p>
            <ul>
                <li><strong>Phone:</strong> +91 9591429666</li>
                <li><strong>Email:</strong> pvms@passportvisamanagement.com</li>
                <li><strong>Address:</strong> candor tecspcae New Town,kolkata</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Ready to experience the difference that expert passport and visa management can make? <a href="#">Contact us</a> today to learn more about our services and how we can assist you with your travel documentation needs.</p>
    </footer>
</body>
</html>




