﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://www.ardhas.com/img/evisa-banner1.jpg");
            height:100%;
            background-size: cover;
            background-position: center;
            color: white;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: grid;
            padding-left:25%;
            padding-right:25%;
            width:50%;
            gap: 10px;
        }

        label {
            font-weight: bold;
        }

        input {
            width: 95%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            opacity: 0.7;
        }

        select {
            width: 96.5%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
            opacity: 0.7;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: #ffffff;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
                background-color: #0056b3;
        }
    </style>
    </head>
        <body>
            <h1>Forgot Password</h1>
            <form action="/reset-password" method="POST">
                <label for="userid">Enter your username:</label>
                <input type="text" id="userid" name="userid" required><br>

                <label for="hint_question">Hint question:</label>
                <select id="hint_question" name="hint_question" required>
                    <option value="">Select a hint question</option>
                    <option value="What is your mother's maiden name?">What is your mother's maiden name?</option>
                    <option value="What is the name of your first pet?">What is the name of your first pet?</option>
                    <option value="What city were you born in?">What city were you born in?</option>
                </select><br>

                <label for="hint_answer">Your answer:</label>
                <input type="text" id="hint_answer" name="hint_answer" required><br>

                <label for="new_password">New password:</label>
                <input type="text" id="new_password" name="new_password" required /><br>

                <label for="new_hint_question">New hint question:</label>
                <select id="new_hint_question" name="new_hint_question" required>
                    <option value="">Select a hint question</option>
                    <option value="What is your mother's maiden name?">What is your mother's maiden name?</option>
                    <option value="What is the name of your first pet?">What is the name of your first pet?</option>
                    <option value="What city were you born in?">What city were you born in?</option>
                </select><br>

                <label for="hint_answer">New hint answer:</label>
                <input type="text" id="new_hint_answer" name="new_hint_answer" required><br>
                <input type="submit" value="Submit">
            </form>
        </body>
</html>
