<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeLeaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="../CSS/Registration.css" />

    <!-- Iconscout CSS -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">

    <title>Passport and Visa Registration</title>
</head>
<body>
    <div class="wrapper">
        <h2>Passport and Visa Registration</h2>
	
	<form th:action="@{controller_name}" th:object="${user}" method="post" id="registration-form">
            <div class="input-box">
                <label for="first-name">First Name</label>
                <input type="text" id="first-name" name="firstName" placeholder="Enter your first name" required>
            </div>

            <div class="input-box">
                <label for="surname">Surname</label>
                <input type="text" id="surname" name="surName" placeholder="Enter your surname" required>
            </div>

            <div class="input-box">
                <label for="dob">Date of Birth</label>
                <input type="date" id="dob" name="dob" max="<?php echo date('Y-m-d'); ?>" required>
            </div>

            <div class="input-box">
                <label for="email">Email</label>
                <input type="email" id="email" name="address" placeholder="Enter your email" required>
            </div>

            <div class="input-box">
                <label for="contact-number">Contact Number</label>
                <input type="tel" id="contact-number" name="contactNo" pattern="[0-9]{10}" placeholder="Enter your contact number" required>
            </div>

            <div class="input-box">
                <label for="gender">Gender</label>
                <select id="gender" name="gender" required>
                    <option disabled selected>Select gender</option>
                    <option>Male</option>
                    <option>Female</option>
                    <option>Others</option>
                </select>
            </div>

           <!-- <div class="input-box">
                <label for="occupation">Occupation</label>
                <input type="text" id="occupation" name="" placeholder="Enter your occupation" required>
            </div-->

            <!--<div class="input-box">
                <label for="apply-type">Apply Type</label>
                <select id="apply-type" required>
                    <option disabled selected>Select apply type</option>
                    <option>Passport</option>
                    <option>Visa</option>
                </select>
            </div>-->

            <div class="input-box">
                <label for="address">Address</label>
                <input type="text" id="address" name="address" placeholder="Enter your address" required>
            </div>

            <div class="input-box">
                <label for="qualification">Qualification</label>
                <input type="text" id="qualification" name="qualification" placeholder="Enter your qualification" required>
            </div>

            <div class="input-box">
                <label for="hint-question">Hint Question for Password Recovery</label>
                <select id="hint_question" name="hint_question" required>
                    <option value="">Select a hint question</option>
                    <option value="What is your mother's maiden name?">What is your mother's maiden name?</option>
                    <option value="What is the name of your first pet?">What is the name of your first pet?</option>
                    <option value="What city were you born in?">What city were you born in?</option>
                </select><br>
            </div>

           <div class="input-box">
                <label for="hint-answer">Hint Answer</label>
                <input type="text" id="hint-answer" name="hintAnswer" placeholder="Enter hint answer" required>
            </div>

            <div class="input-box button">
                <input type="submit" value="submit">
            </div>
        </form>

        <div class="text">
            <h3>Already have an account? <a href="LoginHome.html">Login here</a></h3>
        </div>
    </div>

    <script src="../JavaScript/Registration.js"></script>
</body>
</html>