<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passport Renewal Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            background-image: url('https://www.ardhas.com/img/evisa-banner1.jpg');
            background-size: cover;
            background-position: center;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2); /* Added box-shadow */
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #333; /* Added color */
        }

        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="date"],
        select,
        textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            transition: border-color 0.3s ease; /* Added transition */
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="number"]:focus,
        input[type="date"]:focus,
        select:focus,
        textarea:focus {
            outline: none;
            border-color: #007bff; /* Changed focus border color */
        }

        button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Added transition */
        }

        button[type="reset"] {
            background-color: #f44336;
        }

        button:hover {
            background-color: #45a049; /* Changed hover color */
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Added text shadow */
        }
    </style>
</head>
<body>
    <h1 class="title">Passport Renewal Form</h1>
    <div class="container">
        <form id="passportRenewalForm">
            <div class="form-group">
                <label for="passportId">Passport ID:</label>
                <input type="text" id="passportId" name="passportId" required>
            </div>
            <div class="form-group">
                <label for="userId">User ID:</label>
                <input type="text" id="userId" name="userId" required>
            </div>
            <label for="state">State:</label>
            <select id="state" name="state" required>
                <option value="">Select State</option>
                <option value="S_O001">Orissa</option>
                <option value="S_W002">West Bengal</option>
                <option value="S_B003">Bihar</option>
                <option value="S_K004">Kerala</option>
                <option value="S_A005">Andhra Pradesh</option>
            </select>

            <label for="city">City:</label>
            <select id="city" name="city" required>
                <option value="">Select City</option>
                <option value="S_O001">Bhubaneswar</option>
                <option value="S_O001">Cuttack</option>
                <option value="S_O001">Jaipur</option>
                <option value="S_W002">Kolkata</option>
                <option value="S_W002">Howrah</option>
                <option value="S_B003">Patna</option>
                <option value="S_B003">Gaya</option>
                <option value="S_K004">Kochi</option>
                <option value="S_K004">Kayamkulam</option>
                <option value="S_A005">Hyderabad</option>
                <option value="S_A005">Bellampalle</option>
            </select>
            <label for="serviceType">Type of Service:</label>
            <select id="serviceType" name="serviceType" required>
                <option value="">Select Service Type</option>
                <option value="2500">Regular</option>
                <option value="5000">Tatkal</option>
            </select>

            <label for="bookletType">Booklet Type:</label>
            <select id="bookletType" name="bookletType" placeholder="Select Booklet Type" required>
                <option value="30 Pages">30 Pages</option>
                <option value="60 Pages">60 Pages</option>
            </select>

            <label for="issueDate">Issue Date:</label>
            <input type="date" id="issueDate" name="issueDate" required>

            <div class="form-group">
                <label for="reason">Reason for Renewal:</label>
                <textarea id="reason" name="reason" rows="4" required></textarea>
            </div>
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
        </form>
    </div>
</body>
</html>