﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passport Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://www.ardhas.com/img/evisa-banner1.jpg');
            background-size: cover;
            background-position: center;
            color: #000000;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: grid;
            gap: 10px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="date"], select {
            width: 95%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: #ffffff;
            border-radius: 5px;
            cursor: pointer;
        }

            input[type="submit"]:hover {
                background-color: #0056b3;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>Passport Application Form</h1>
        <form action="#" method="post">
            <label for="userId">User ID:</label>
            <input type="text" id="userId" name="userId" required>

            <label for="state">State:</label>
            <select id="state" name="state" required>
                <option value="">Select State</option>
                <option value="S_O001">Orissa</option>
                <option value="S_W002">West Bengal</option>
                <option value="S_B003">Bihar</option>
                <option value="S_K004">Kerala</option>
                <option value="S_A005">Andhra Pradesh</option>
            </select>

            <label for="city">City:</label>
            <select id="city" name="city" required>
                <option value="">Select City</option>
                <option value="S_O001">Bhubaneswar</option>
                <option value="S_O001">Cuttack</option>
                <option value="S_O001">Jaipur</option>
                <option value="S_W002">Kolkata</option>
                <option value="S_W002">Howrah</option>
                <option value="S_B003">Patna</option>
                <option value="S_B003">Gaya</option>
                <option value="S_K004">Kochi</option>
                <option value="S_K004">Kayamkulam</option>
                <option value="S_A005">Hyderabad</option>
                <option value="S_A005">Bellampalle</option>
            </select>

            <label for="pin">Security Pin:</label>
            <input type="text" id="pin" name="pin" required>

            <label for="serviceType">Type of Service:</label>
            <select id="serviceType" name="serviceType" required>
                <option value="">Select Service Type</option>
                <option value="2500">Regular</option>
                <option value="5000">Tatkal</option>
            </select>

            <label for="bookletType">Booklet Type:</label>
            <select id="bookletType" name="bookletType" placeholder="Select Booklet Type" required>
                <option value="30 Pages">30 Pages</option>
                <option value="60 Pages">60 Pages</option>
            </select>

            <label for="issueDate">Issue Date:</label>
            <input type="date" id="issueDate" name="issueDate" required>

            <input type="submit" value="Submit"/>
        </form>
    </div>
</body>
</html>