<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Passport & Visa Management</title>
    <style>
    /* Reset CSS */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;

    
}

header {
    background-color: #f2f2f2;
    padding: 20px;
    width: 100%;
    height:80%;
    background-image: url("https://www.ardhas.com/img/evisa-banner1.jpg");
    background-size: cover;
    background-position: center;
}

    header h1 {
        color: #ffffff;
        text-align: center;
    }

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

    section h2 {
        color: #333;
        margin-bottom: 10px;
    }

    section p {
        color: #666;
    }
#excellence {
    margin-bottom:100px;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom:0;
}

    footer a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
    }

        footer a:hover {
            text-decoration: underline;
        }


.nav {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
}

.nav,
.nav_item {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}

.nav_logo,
.nav_link,
.button {
    color: #fff;
    padding-left: 30px;
    padding-right: 30px;
}

.nav_logo {
    font-size: 25px;
}

.nav_item {
    column-gap: 25px;
}

.nav_link:hover {
    color: #d9d9d9;
}

.button {
    padding: 6px 24px;
    border: 2px solid #fff;
    background: transparent;
    border-radius: 6px;
    cursor: pointer;
}

    .button:active {
        transform: scale(0.98);
    }
    </script>
</head>
<body>
    <header>
        <nav class="nav">
            <a href="#" class="nav_logo"></a>

            <ul class="nav_items">
                <li class="nav_item">
                    <a href="h" class="nav_link">Home</a>
                    <a href="contact.us.html" class="nav_link">Contact Us</a>
                    <a href="About us.html" class="nav_link">About</a>
                    <a href="#" class="nav_link">Pasport Offices</a>
                </li>
            </ul>
        </nav>
        <h1>About Us</h1>
    </header>
    <main>
        <section id="mission">
            <h2>Our Mission</h2>
            <p>At Passport & Visa Management, our mission is simple: to simplify the process of obtaining passports and visas for individuals and businesses alike. We understand the challenges and frustrations that can arise during the application process, and we're here to streamline every step, ensuring a stress-free experience for our clients.</p>
        </section>

        <section id="expertise">
            <h2>Expertise</h2>
            <p>Our team of seasoned professionals brings a wealth of knowledge and expertise to every interaction. From understanding the intricacies of different visa requirements to staying up-to-date with the latest regulations and procedures, we have the skills and insights to address any challenge that may arise.</p>
        </section>

        <section id="services">
            <h2>Comprehensive Services</h2>
            <p>Whether you're planning a leisurely vacation, a business trip, or a group tour, we offer a comprehensive range of services to meet your needs. From passport renewals and expedited processing to visa applications and document authentication, we're here to handle every aspect of your travel documentation, saving you time and hassle.</p>
        </section>

        <section id="approach">
            <h2>Client-Centric Approach</h2>
            <p>At Passport & Visa Management, we prioritize the needs and preferences of our clients above all else. We understand that every traveler is unique, which is why we take the time to listen to your concerns and tailor our services to suit your specific requirements. Our personalized approach ensures that you receive the attention and support you deserve at every stage of the process.</p>
        </section>

        <section id="excellence">
            <h2>Commitment to Excellence</h2>
            <p>Excellence is not just a goal; it's a standard that we uphold in everything we do. From our meticulous attention to detail to our unwavering dedication to customer satisfaction, we strive to exceed expectations with every interaction. When you choose Passport & Visa Management, you can trust that you're working with a team that is committed to delivering results with integrity and professionalism.</p>
        </section>
    </main>
    <footer>
        <p>Ready to experience the difference that expert passport and visa management can make? <a href="contact.us.html">Contact us</a> today to learn more about our services and how we can assist you with your travel documentation needs.</p>
    </footer>
</body>
</html>