<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passport Request Accepted</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .go-home-btn {
            display: block;
            width: 120px;
            margin: 20px auto;
            padding: 10px;
            text-align: center;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .go-home-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
	<div class="container">
	        <h1>Passport Request Accepted</h1>
	        <p>
	        <strong>Need the passport number while giving payment? Please note down your Id<br>
	        <span th:text="${session.passportinfo2.passportId}">PASSPORT_ID</span>. Passport application cost is <script type="text/javascript">document.write(amount())</script>.
	        </strong>
	        </p>
	        <a href="/home2" class="go-home-btn">Go Home</a>
	    </div>
    
</body>
</html>