<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://www.ardhas.com/img/evisa-banner1.jpg");
            height: 300%;
            background-size: cover;
            background-position: center;
            color: white;
        }

        h1 {
            text-align: center;
            margin-bottom: 100px;
        }

        .id {
            text-align: center;
            font-size: 20px;
        }

        input[type="goHome"] {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: #000f;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

	<h1>Login Credentials</h1>
	    <div>
	        <strong>Dear User,<br>Your User Id is </strong> <span th:text="${session.userid}"></span>
	        <strong>and your password is </strong> <span th:text="${session.password}" ></span><br><br>
	        <strong>You are planning for <span th:text="${session.applyType}"></span> and your citizen
	        type is <span th:text="${session.citizenType}"></span></strong>
	    </div>
	    <div>
	        <button onclick="goHome()">Go Home</button>
	    </div>
	 
	    <script>
	        function goHome() {
	            // Redirect to the home page or any other desired location
	            window.location.href = "/gohome";
	        }
	    </script>
</body>
</html>

