<!DOCTYPE html>



<html lang="en">



<head>



    <meta charset="UTF-8">



    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visa Cancellation</title>
    <style>
    
    body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: url('../Image/background.jpg');
    margin: 0;
    padding: 0;
}

.container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    padding-right:50px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="date"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    width: 100%;
    padding: 12px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

button[type="submit"]:hover {
    background-color: green;
}
    
    
    </style>

</head>

<body>

    <div class="container">

        <h1>Visa Cancellation Form</h1>

        <form id="visaCancellationForm" action="cancelvisadetails" method="post">

            <div class="form-group">

                <label for="userId">User ID:</label>
                
                <input type="text" id="userId" name="userId" th:value="${session.userdata.userId}"  readonly required />

            </div>

            <div class="form-group">

                <label for="passportNumber">Passport Number:</label>

                <input type="text" id="passportNumber" name="passportNumber" th:value="${session.passportinfo.passportId}">

            </div>
            
            <div class="form-group">

                <label for="visaNumber">Visa Number to Cancel:</label>

                <input type="text" id="visaNumber" name="visaNumber" required>

            </div>

            <div class="form-group">

                <label for="dateOfIssue">Date of Issue:</label>

                <input type="date" id="dateOfIssue" name="dateOfIssue" required>

            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>