<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Passport & Visa Management</title>
	<style>
	    body, h1, h2, p, ul, li, form, input, textarea, button {
	    margin: 0;
	    padding: 0;
	}
	
	/* Global Styles */
	body {
	    font-family: Arial, sans-serif;
	    line-height: 1.6;
	}
	
	header {
	    background-color: darkblue;
	    padding: 20px;
	
	}
	
	header h1 {
	    color: #ffffff;
	    text-align: center;
	}
	
	main {
	    padding: 20px;
	}
	
	section {
	    margin-bottom: 40px;
	}
	
	section h2 {
	    color: #333;
	    margin-bottom: 10px;
	}
	
	section p {
	    color: #666;
	    margin-bottom: 10px;
	}
	
	ul {
	    list-style: none;
	}
	
	    ul li {
	        margin-bottom: 10px;
	    }
	
	form div {
	    margin-bottom: 15px;
	}
	
	form label {
	    display: block;
	    margin-bottom: 5px;
	    font-weight: bold;
	}
	
	form input[type="text"],
	form input[type="email"],
	form textarea {
	    width: 100%;
	    padding: 10px;
	    border: 1px solid #ccc;
	    border-radius: 5px;
	}
	
	form textarea {
	    resize: vertical;
	}
	
	button {
	    padding: 10px 20px;
	    background-color: #333;
	    color: #fff;
	    border: none;
	    border-radius: 5px;
	    cursor: pointer;
	}
	
	    button:hover {
	        background-color: #555;
	    }
	
	footer {
	    background-color: #333;
	    color: #fff;
	    padding: 20px;
	    text-align: center;
	    bottom:0;
	    position:fixed;
	}
	
	footer a {
	    color: #fff;
	    text-decoration: none;
	    font-weight: bold;
	}
	
	footer a:hover {
	    text-decoration: underline;
	}
	
	.nav {
	    max-width: 1100px;
	    width: 100%;
	    margin: 0 auto;
	}
	
	.nav,
	.nav_item {
	    display: flex;
	    height: 100%;
	    align-items: center;
	    justify-content: space-between;
	}
	
	.nav_logo,
	.nav_link,
	.button {
	    color: #fff;
	    padding-left: 30px;
	    padding-right: 30px;
	}
	
	.nav_logo {
	    font-size: 25px;
	}
	
	.nav_item {
	    column-gap: 25px;
	}
	
	.nav_link:hover {
	    color: #d9d9d9;
	}
	
	.button {
	    padding: 6px 24px;
	    border: 2px solid #fff;
	    background: transparent;
	    border-radius: 6px;
	    cursor: pointer;
	}
	
	    .button:active {
	        transform: scale(0.98);
	    }
	    </style>
</head>
<body>
    <header>
        <nav class="nav">
            <a href="#" class="nav_logo"></a>

            <ul class="nav_items">
                <li class="nav_item">
                    <a href="login" class="nav_link">Home</a>
                    <a href="contact.us.html" class="nav_link">Contact Us</a>
                    <a href="About us.html" class="nav_link">About</a>
                    <a href="#" class="nav_link">Pasport Offices</a>
                </li>
            </ul>
        </nav>

        <h1>Contact Us</h1>
    </header>
    <main>
        <section id="contact-info">
            <h2>Contact Information</h2>
            <p>If you have any questions or inquiries, please feel free to reach out to us via phone, email, or visit our office during business hours.</p>
            <ul>
                <li><strong>Phone:</strong> +91 9591429666</li>
                <li><strong>Email:</strong> pvms@passportvisamanagement.com</li>
                <li><strong>Address:</strong> candor tecspcae New Town,kolkata</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>Ready to experience the difference that expert passport and visa management can make? <a href="#">Contact us</a> today to learn more about our services and how we can assist you with your travel documentation needs.</p>
    </footer>
</body>
</html>



