<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passport and Visa Registration</title>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
     <!--position: relative;-->
    background-image: url("https://www.ardhas.com/img/evisa-banner1.jpg");
    background-size: cover;
    background-position: center;
}

.wrapper {
    max-width: 430px;
    width: 100%;
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

    .wrapper h2 {
        font-size: 24px;
        font-weight: 600;
        color: #333;
        margin-bottom: 20px;
    }

    .wrapper form .input-box {
        margin-bottom: 20px;
    }

        .wrapper form .input-box label {
            font-size: 14px;
            font-weight: 500;
            color: #333;
            margin-bottom: 6px;
            display: block;
        }

        .wrapper form .input-box input, select{
            height: 42px;
            width: 100%;
            outline: none;
            padding: 0 12px;
            font-size: 16px;
            color: #333;
            border: 1px solid #ccc;
            border-radius: 6px;
            transition: border-color 0.3s ease;
        

           <!-- .wrapper form .input-box input:focus,
            .wrapper form .input-box input:valid {
                border-color: ;
                background: #;
                cursor: pointer;-->
            }

        .wrapper form .input-box button {
            height: 42px;
            width: 100%;
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            text-transform: uppercase;
            border: none;
            border-radius: 6px;
            background-color: #4070f4;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

            .wrapper form .input-box button:hover {
                background-color: #265df2;
            }

    .wrapper .text {
        text-align: center;
        margin-top: 20px;
    }

        .wrapper .text h3 {
            color: #333;
            font-size: 14px;
            font-weight: 500;
        }

            .wrapper .text h3 a {
                color: #4070f4;
                text-decoration: none;
            }

                .wrapper .text h3 a:hover {
                    text-decoration: underline;
                }
	</style>
</head>
<body>
    <div class="wrapper">
        <h2>Passport and Visa Registration</h2>
        <form id="registration-form" action="registerUserData" method="post" onsubmit="return validateForm()">
            <div class="input-box">
                <label for="first-name">First Name</label>
                <input type="text" id="first-name" name="firstName" placeholder="Enter your first name" required>
            </div>
            <div class="input-box">
                <label for="surname">Surname</label>
                <input type="text" id="surname" name="surName" placeholder="Enter your surname" required>
            </div>
            <div class="input-box">
                <label for="dob">Date of Birth</label>
                <input type="date" id="dob" name="dob" max="<?php echo date('Y-m-d'); ?>" required>
            </div>
            <div class="input-box">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>
            <div class="input-box">
                <label for="contact-number">Contact Number</label>
                <input type="tel" id="contact-number" name="contactNo" pattern="[0-9]{10}" placeholder="Enter your contact number" required>
            </div>
            <div class="input-box">
                <label for="gender">Gender</label>
                <select id="gender" name="gender" required>
                    <option disabled selected>Select gender</option>
                    <option>Male</option>
                    <option>Female</option>
                    <option>Others</option>
                </select>
            </div>
            <div class="input-box">
                <label for="apply-type">Apply Type</label>
                <select id="apply-type" name="applyType" required>
                    <option disabled selected>Select apply type</option>
                    <option>Passport</option>
                    <option>Visa</option>
                </select>
            </div>
            <div class="input-box">
                <label for="address">Address</label>
                <input type="text" id="address" name="address" placeholder="Enter your address" required>
            </div>
            <div class="input-box">
                <label for="qualification">Qualification</label>
                <input type="text" id="qualification" name="qualification" placeholder="Enter your qualification" required>
            </div>
            <div class="input-box">
                <label for="hint-question">Hint Question for Password Recovery</label>
                <input type="text" id="hint-question" name="hintQuestion" placeholder="Enter hint question" required>
            </div>
            <div class="input-box">
                <label for="hint-answer">Hint Answer</label>
                <input type="text" id="hint-answer" name="hintAnswer" placeholder="Enter hint answer" required>
            </div>
            <div class="input-box button">
                <input type="submit" value="Next">
            </div>
        </form>
        <div class="text">
            <h3>Already have an account? <a href="loginUser">Login here</a></h3>
        </div>
    </div>

    <script>
        function validateForm() {
            var firstName = document.getElementById("first-name").value;
            var surName = document.getElementById("surname").value;
            var dob = document.getElementById("dob").value;
            var contactNo = document.getElementById("contact-number").value;

            // Regular expressions for validation
            var nameRegex = /^[a-zA-Z]+$/;
            var contactRegex = /^[0-9]+$/;

            // Validation for First Name
            if (!nameRegex.test(firstName)) {
                alert("First Name must contain only alphabets.");
                return false;
            }

            // Validation for Surname
            if (!nameRegex.test(surName)) {
                alert("Surname must contain only alphabets.");
                return false;
            }

            // Validation for Date of Birth
            var today = new Date();
            if (new Date(dob) > today) {
                alert("Date of Birth cannot be a future date.");
                return false;
            }

            // Validation for Contact Number
            if (!contactRegex.test(contactNo)) {
                alert("Contact Number must contain only numbers.");
                return false;
            }

            return true; // Form will be submitted if all validations pass
        }
    </script>
</body>
</html>

