﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visa Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://www.ardhas.com/img/evisa-banner1.jpg');
            background-size: cover;
            background-position: center;
            color: #000000;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        form {
            display: grid;
            gap: 10px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="date"] ,select{
            width: 95%;
            padding: 8px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: #ffffff;
            border-radius: 5px;
            cursor: pointer;
        }

            input[type="submit"]:hover {
                background-color: #0056b3;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>Visa Application Form</h1>
        <form action="#">
            <div>
                <label for="userId">User Id:</label>
                <input type="text" id="userId" name="userId" required>
            </div>
            <div>
                <label for="Country">Country:</label>
                <select id="Country" name="Country" required>
                    <option value="">Select Country</option>
                    <option value="USA">USA</option>
                    <option value="CHINA">CHINA</option>
                    <option value="JAPAN">JAPAN</option>
                </select>
            </div>
            <div>
                <label for="occupation">Occupation:</label>
                <select id="occupation" name="occupation" required>
                    <option value="">Select Occupation</option>
                    <option value="Student">Student</option>
                    <option value="Private Employee">Private Employee</option>
                    <option value="Government Employee">Government Employee</option>
                    <option value="Self Employeed">Self Employeed</option>
                    <option value="Retired Employee">Self Employee</option>
                </select>

                <label for="dateOfApplication">Date of Application:</label>
                <input type="date" id="dateOfApplication" name="dateOfApplication" required>
            </div>
            <input type="submit" value="Submit" />
        </form>
    </div>
</body>
</html>