<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Passport Application</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('https://paytmblogcdn.paytm.com/wp-content/uploads/2024/01/Blog_Paytm_Passport-Renewal.jpeg');');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 60%;
            margin: 50px auto;
            padding: 30px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #555;
            font-size: 18px;
        }
        input[type="text"], input[type="date"], select {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        select {
            padding: 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Passport Application Form</h1>
        <form action="#" method="post">
            <label for="userId">User ID:</label>
            <input type="text" id="userId" name="userId" required>
            
            <label for="country">Country:</label>
            <input type="text" id="country" name="country" required>
            
            <label for="state">State:</label>
            <input type="text" id="state" name="state" required>
            
            <label for="city">City:</label>
            <input type="text" id="city" name="city" required>
            
            <label for="pin">Security Pin:</label>
            <input type="text" id="pin" name="pin" required>
            
            <label for="serviceType">Type of Service:</label>
            <select id="serviceType" name="serviceType" required>
                <option value="">Select Service Type</option>
                <option value="Regular">Regular</option>
                <option value="Tatkal">Tatkal</option>
            </select>
            
            <label for="bookletType">Booklet Type:</label>
            <select id="bookletType" name="bookletType" required>
                <option value="">Select Booklet Type</option>
                <option value="32 Pages">32 Pages</option>
                <option value="64 Pages">64 Pages</option>
            </select>
            
            <label for="issueDate">Issue Date:</label>
            <input type="date" id="issueDate" name="issueDate" required>
            
            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>