﻿/* Reset CSS */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;

    
}

header {
    background-color: #f2f2f2;
    padding: 20px;
    width: 100%;
    height:80%;
    background-image: url("https://www.ardhas.com/img/evisa-banner1.jpg");
    background-size: cover;
    background-position: center;
}

    header h1 {
        color: #ffffff;
        text-align: center;
    }

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

    section h2 {
        color: #333;
        margin-bottom: 10px;
    }

    section p {
        color: #666;
    }
#excellence {
    margin-bottom:100px;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    position: fixed;
    bottom:0;
}

    footer a {
        color: #fff;
        text-decoration: none;
        font-weight: bold;
    }

        footer a:hover {
            text-decoration: underline;
        }


.nav {
    max-width: 1100px;
    width: 100%;
    margin: 0 auto;
}

.nav,
.nav_item {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: space-between;
}

.nav_logo,
.nav_link,
.button {
    color: #fff;
    padding-left: 30px;
    padding-right: 30px;
}

.nav_logo {
    font-size: 25px;
}

.nav_item {
    column-gap: 25px;
}

.nav_link:hover {
    color: #d9d9d9;
}

.button {
    padding: 6px 24px;
    border: 2px solid #fff;
    background: transparent;
    border-radius: 6px;
    cursor: pointer;
}

    .button:active {
        transform: scale(0.98);
    }
