@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0059FF;
}

.wrapper {
    max-width: 430px;
    width: 100%;
    background: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

    .wrapper h2 {
        font-size: 24px;
        font-weight: 600;
        color: #333;
        margin-bottom: 20px;
    }

    .wrapper form .input-box {
        margin-bottom: 20px;
    }

        .wrapper form .input-box label {
            font-size: 14px;
            font-weight: 500;
            color: #333;
            margin-bottom: 6px;
            display: block;
        }

        .wrapper form .input-box input, select{
            height: 42px;
            width: 100%;
            outline: none;
            padding: 0 12px;
            font-size: 16px;
            color: #333;
            border: 1px solid #ccc;
            border-radius: 6px;
            transition: border-color 0.3s ease;
        }

            .wrapper form .input-box input:focus,
            .wrapper form .input-box input:valid {
                border-color: #4070f4;
                background: #4070f4;
                cursor: pointer;
            }

        .wrapper form .input-box button {
            height: 42px;
            width: 100%;
            color: #fff;
            font-size: 16px;
            font-weight: 500;
            text-transform: uppercase;
            border: none;
            border-radius: 6px;
            background-color: #4070f4;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

            .wrapper form .input-box button:hover {
                background-color: #265df2;
            }

    .wrapper .text {
        text-align: center;
        margin-top: 20px;
    }

        .wrapper .text h3 {
            color: #333;
            font-size: 14px;
            font-weight: 500;
        }

            .wrapper .text h3 a {
                color: #4070f4;
                text-decoration: none;
            }

                .wrapper .text h3 a:hover {
                    text-decoration: underline;
                }
